# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/osx-64/blas-1.0-mkl.conda
https://repo.anaconda.com/pkgs/main/osx-64/ca-certificates-2022.10.11-hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/fftw-3.3.9-h9ed2024_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/intel-openmp-2021.4.0-hecd8cb5_3538.conda
https://repo.anaconda.com/pkgs/main/osx-64/libcxx-14.0.6-h9765a3e_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/llvm-openmp-14.0.6-h0dcd299_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/ncurses-6.3-hca72f7f_3.conda
https://repo.anaconda.com/pkgs/main/noarch/tzdata-2022e-h04d1e81_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/xz-5.2.6-hca72f7f_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/zlib-1.2.13-h4dc903c_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/libffi-3.3-hb1e8313_2.conda
https://repo.anaconda.com/pkgs/main/osx-64/libgfortran5-11.3.0-h9dfd629_28.conda
https://repo.anaconda.com/pkgs/main/osx-64/mkl-2021.4.0-hecd8cb5_637.conda
https://repo.anaconda.com/pkgs/main/osx-64/openssl-1.1.1q-hca72f7f_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/readline-8.1.2-hca72f7f_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/tk-8.6.12-h5d9f67b_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/libgfortran-5.0.0-11_3_0_hecd8cb5_28.conda
https://repo.anaconda.com/pkgs/main/osx-64/sqlite-3.39.3-h707629a_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/python-3.9.13-hdfd78df_2.conda
https://repo.anaconda.com/pkgs/main/osx-64/certifi-2022.9.24-py39hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/six-1.16.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/tqdm-4.64.1-py39hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/wheel-0.37.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/mkl-service-2.4.0-py39h9ed2024_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/setuptools-63.4.1-py39hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/numpy-base-1.23.3-py39heddfccc_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pip-22.2.2-py39hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/mkl_fft-1.3.1-py39h4ab4a9b_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/mkl_random-1.2.2-py39hb2f4e1b_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/numpy-1.23.3-py39hce7a837_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/scipy-1.9.1-py39h3d31255_0.conda
